<!DOCTYPE html>
<html>
<head>
	<title>Todo</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<header>
		<h1 class="center">TODOS</h1>
		<form class="register">
			<input type="text" name="name" class="large">
			<button type="submit" name="submit" value="submit" class="submit">Submit</button>
		</form>
	</header>

	<div id="main">
		<ul id="list"></ul>
		
	</div>

	<script
	  src="https://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous">
	</script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>